<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane minHeight="500.0" minWidth="600.0" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stud.mi.gui.MainController">
   <center>
      <TextArea fx:id="chatArea" editable="false" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <TextArea fx:id="sendArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Button fx:id="sendButton" mnemonicParsing="false" text="Send" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <Button fx:id="joinChannelButton" mnemonicParsing="false" text="Join Default Channel" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </bottom>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="userNameField" prefWidth="300.0" />
            <Button fx:id="connectButton" mnemonicParsing="false" text="Connect" />
         </children>
      </HBox>
   </top>
</BorderPane>
